{
  "name": "Parcela",
  "description": "Parcela web application development",
  "repository": "https://github.com/Parcela",
  "devDependencies": {
    "body-parser": "^1.5.2",
    "browserify": "^5.9.1",
    "mocha": "^1.21.4",
    "chai": "^1.9.1",
    "chai-as-promised": "^4.1.1",
    "express": "^4.7.2",
    "glob": "^4.0.5",
    "q": "^1.0.1",
    "q-io": "^1.11.3",
    "should": "^4.0.4",
    "express-ie-cors": "^0.9.4",
    "uglify-js": "^2.4.15",
    "useragent": "^2.0.9",
    "semver": "^3.0.1",
    "xmldom": "^0.1.19",
    "tsort": "^0.0.1"
  },
  "dependencies": {
    "ypromise": "^0.2.3",
    "hammerjs": "^2.0.2"
  }
}
